# syntax=docker/dockerfile:1.6
# Cross-compilation optimized Multi-stage Dockerfile for LiveReview
# Fully Dockerized: builds UI and Go binaries in Docker, then assembles runtime image.

# Expose platform args. Also allow overriding builder-stage platforms explicitly.
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT
ARG UI_PLATFORM=linux/amd64
ARG GO_BUILDER_PLATFORM=linux/amd64

# Stage 1: Build React UI inside Docker (architecture-agnostic)
# Pin to builder platform (configurable) so UI builds once and is reused for all target arches
FROM --platform=$UI_PLATFORM node:18-alpine AS ui-builder
WORKDIR /app/ui

# Copy package files and install dependencies
COPY ui/package*.json ./
RUN echo "📦 Installing UI dependencies..." && npm ci --progress=true

# Copy UI source and build production assets
COPY ui/ ./
RUN echo "🔨 Building UI production assets..." && \
    CI=true NODE_ENV=production npm run build && \
    echo "✅ UI build completed successfully"

# Stage 2: Build River tools once on build platform (architecture-agnostic)
FROM --platform=$GO_BUILDER_PLATFORM golang:1.24-alpine AS river-tools-builder

WORKDIR /app

# Install build dependencies
RUN echo "🔧 Installing Go build dependencies for River tools..." && \
    apk add --no-cache curl git ca-certificates

# Build River tools for multiple architectures in one go
RUN echo "🌊 Building River CLI and UI tools for all architectures..." && \
    mkdir -p /river-tools/amd64 /river-tools/arm64 /river-tools/arm && \
    echo "Building river and riverui for amd64..." && \
    GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go install github.com/riverqueue/river/cmd/river@latest && \
    GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go install riverqueue.com/riverui/cmd/riverui@latest && \
    mv $(go env GOPATH)/bin/river /river-tools/amd64/ && \
    mv $(go env GOPATH)/bin/riverui /river-tools/amd64/ && \
    echo "Building river and riverui for arm64..." && \
    GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go install github.com/riverqueue/river/cmd/river@latest && \
    GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go install riverqueue.com/riverui/cmd/riverui@latest && \
    mv $(go env GOPATH)/bin/linux_arm64/river /river-tools/arm64/ && \
    mv $(go env GOPATH)/bin/linux_arm64/riverui /river-tools/arm64/ && \
    echo "Building river and riverui for arm/v7..." && \
    GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=0 go install github.com/riverqueue/river/cmd/river@latest && \
    GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=0 go install riverqueue.com/riverui/cmd/riverui@latest && \
    mv $(go env GOPATH)/bin/linux_arm/river /river-tools/arm/ && \
    mv $(go env GOPATH)/bin/linux_arm/riverui /river-tools/arm/ && \
    ls -la /river-tools/*/ && \
    echo "✅ River tools built for all architectures"

# Stage 3: Cross-compile Go binaries and tools
# Pin to builder platform (configurable) to avoid QEMU while producing TARGET* binaries
FROM --platform=$GO_BUILDER_PLATFORM golang:1.24-alpine AS go-cross-compiler

# Platform arguments for multi-arch builds
ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETOS
ARG GOARM

WORKDIR /app

# Install build dependencies
RUN echo "🔧 Installing Go build dependencies..." && \
    apk add --no-cache curl git ca-certificates

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN echo "📦 Downloading Go dependencies..." && \
    go mod download && go mod verify && \
    echo "Go dependencies downloaded successfully"

# Copy source code
COPY . .

# Copy UI assets from UI builder stage
COPY --from=ui-builder /app/ui/dist ./ui/dist

# Copy River tools from river-tools-builder stage
COPY --from=river-tools-builder /river-tools /river-tools

# Build arguments for version injection (will be set by lrops.py)
ARG VERSION=development
ARG BUILD_TIME=unknown
ARG GIT_COMMIT=unknown

# Prepare artifacts output directory per-arch
RUN mkdir -p /artifacts/${TARGETARCH}

# Cross-compile Go binary for target architecture
RUN echo "🔨 Cross-compiling Go binary for ${TARGETOS}/${TARGETARCH}${GOARM:+ (GOARM=${GOARM})} with version: ${VERSION}" && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOARM=${GOARM:-} go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -v -o /artifacts/${TARGETARCH}/livereview . && \
    echo "Go binary cross-compiled successfully for ${TARGETARCH}"

# Cross-compile/download dbmate for target architecture
RUN echo "📊 Installing dbmate for ${TARGETARCH}..." && \
    DBMATE_ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        "arm") echo "arm" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL -o /artifacts/${TARGETARCH}/dbmate \
    https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-${DBMATE_ARCH} && \
    chmod +x /artifacts/${TARGETARCH}/dbmate && \
    echo "dbmate installed successfully for ${TARGETARCH}"

# Copy pre-built River tools for target architecture
RUN echo "📦 Copying pre-built River tools for ${TARGETARCH}..." && \
    RIVER_ARCH_DIR=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        "arm") echo "arm" ;; \
        *) echo "amd64" ;; \
    esac) && \
    cp /river-tools/${RIVER_ARCH_DIR}/river /artifacts/${TARGETARCH}/river && \
    cp /river-tools/${RIVER_ARCH_DIR}/riverui /artifacts/${TARGETARCH}/riverui && \
    chmod +x /artifacts/${TARGETARCH}/river && \
    chmod +x /artifacts/${TARGETARCH}/riverui && \
    echo "River tools copied successfully for ${TARGETARCH}"

# Verify cross-compiled binaries
RUN echo "✅ Verifying cross-compiled binaries for ${TARGETARCH}..." && \
    ls -la /artifacts/${TARGETARCH}/dbmate && \
    ls -la /artifacts/${TARGETARCH}/river && \
    ls -la /artifacts/${TARGETARCH}/riverui && \
    ls -la /artifacts/${TARGETARCH}/livereview && \
    echo "📊 Verifying database migrations..." && \
    ls -la db/migrations/ && \
    echo "Migration count: $(ls db/migrations/*.sql | wc -l)" && \
    echo "All cross-compiled tools and migrations verified successfully for ${TARGETARCH}"

# Stage 4: Create minimal runtime container for target architecture
# Pin to TARGETPLATFORM so the base image matches the target arch
FROM --platform=$TARGETPLATFORM alpine:3.18
LABEL maintainer="LiveReview Team"
LABEL description="LiveReview - AI-powered code review tool (cross-compiled)"

# Platform arguments for runtime stage
ARG TARGETPLATFORM
ARG TARGETARCH

# Install runtime dependencies
RUN echo "🔧 Installing runtime dependencies..." && \
    apk add --no-cache \
    ca-certificates \
    curl \
    postgresql-client \
    tzdata \
    && rm -rf /var/cache/apk/* && \
    echo "Runtime dependencies installed successfully"

# Create non-root user for security
RUN echo "👤 Creating non-root user..." && \
    addgroup -g 1001 -S livereview && \
    adduser -u 1001 -S livereview -G livereview && \
    echo "User 'livereview' created successfully"

# Create directories
RUN echo "📁 Creating application directories..." && \
    mkdir -p /app/db/migrations /app/data /app/logs && \
    chown -R livereview:livereview /app && \
    echo "Directories created and permissions set"

# Copy architecture-specific binaries from cross-compiler stage
COPY --from=go-cross-compiler /artifacts/${TARGETARCH}/dbmate /usr/local/bin/dbmate
COPY --from=go-cross-compiler /artifacts/${TARGETARCH}/river /usr/local/bin/river
COPY --from=go-cross-compiler /artifacts/${TARGETARCH}/riverui /usr/local/bin/riverui
COPY --from=go-cross-compiler /artifacts/${TARGETARCH}/livereview /app/livereview
COPY --from=go-cross-compiler /app/livereview.toml /app/livereview.toml
COPY --from=go-cross-compiler /app/db/migrations/ /app/db/migrations/

# Copy the startup script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/dbmate && \
    chmod +x /usr/local/bin/river && \
    chmod +x /usr/local/bin/riverui && \
    chmod +x /app/livereview

RUN echo "📋 Final image contents:" && \
    ls -la /app/ && \
    echo "📦 Installed binaries:" && \
    ls -la /usr/local/bin/ && \
    echo "📊 Database migrations:" && \
    ls -la /app/db/migrations/ && \
    echo "Migration count: $(ls /app/db/migrations/*.sql | wc -l)" && \
    echo "✅ LiveReview cross-compiled container build completed successfully!"

# Switch to non-root user
USER livereview
WORKDIR /app

# Expose ports for backend API (8888), frontend (8081), and River UI (8080)
EXPOSE 8888 8081 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/api/health || exit 1

# Default command - runs the startup script that handles the full initialization sequence
CMD ["/app/docker-entrypoint.sh"]