import React from 'react';
import { 
    Card, 
    Icons 
} from '../../../components/UIPrimitives';

const UsageTips: React.FC = () => {
    return (
        <Card title="Usage Tips" className="mt-6">
            <div className="space-y-4">
                <div className="flex items-start">
                    <div className="text-blue-400 mt-1 mr-2 flex-shrink-0">
                        <Icons.Info />
                    </div>
                    <p className="text-sm text-slate-300">
                        Multiple API keys for the same provider will be used in order of their display position.
                    </p>
                </div>
                <div className="flex items-start">
                    <div className="text-blue-400 mt-1 mr-2 flex-shrink-0">
                        <Icons.Info />
                    </div>
                    <p className="text-sm text-slate-300">
                        If a key hits rate limits or fails, the system will automatically try the next key.
                    </p>
                </div>
            </div>
        </Card>
    );
};

export default UsageTips;
